<body>
  <header>
    <img src="./../../assets/chart.gif" id="logo" />
    <h1><a href="index.html">Skillsoft Weight Tracker</a></h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="enterweight.html">enter weight</a></li>
      <li><a href="myweights.html">my weight</a></li>
      <li><a href="teamweights.html">team weights</a></li>
    </ul>
  </nav>
  <div id="container">
    <main>
      <h2>Register Form</h2>
      <div class="container">
        <form [formGroup]="registerForm" (submit)="onSubmit()">
          <div class="form-group">
            <label for="username">User name</label>
            <input type="text" class="form-control" id="username" formControlName="username">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" formControlName="password">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </main>
    <aside>
      <section>
        <h4>Health News</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore   et dolore magna aliqua.
        </p>
      </section>
      <section>
        <h4>Healthy Recipes</h4>
        <a href="">grilled chicken</a>
        <a href="">minced beef patties</a>
        <a href="">potato pancakes</a>
        <a href="">fish stew</a>
      </section>
    </aside>
  </div>
  <footer>
    <hr />
    Copyright &copy; 2024. All rights reserved
  </footer>
