<body>
  <header>
    <img src="./../../assets/chart.gif" id="logo" />
    <h1><a href="index.html">Skillsoft Weight Tracker</a></h1>
  </header>
  <nav>
    <ul>
      <li><a routerLink="/home">home</a></li>
      <li><a routerLink="/register">register</a></li>
      <li><a routerLink="/login">login</a></li>
    </ul>
  </nav>
  <div id="container">
    <main>
      <h2>Login Form</h2>
      <div class="container">
        <form [formGroup]="loginForm" (submit)="onSubmit()">
          <div class="form-group">
            <label for="username">User name</label>
            <input type="text" class="form-control" id="username" formControlName="username">
            @if ((loginForm.controls['username'].errors)
            && (!loginForm.controls['username'].pristine)) {
              <span>
                Invalid
              </span>
            }
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" formControlName="password">
            @if ((loginForm.controls['password'].errors)
            && (!loginForm.controls['password'].pristine)) {
              <span>
                Invalid
              </span>
            }
          </div>
          <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid">Submit</button>
        </form>
      </div>
    </main>
    <aside>
      <section>
        <h4>Health News</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </section>
      <section>
        <h4>Healthy Recipes</h4>
        <a href="">grilled chicken</a>
        <a href="">minced beef patties</a>
        <a href="">potato pancakes</a>
        <a href="">fish stew</a>
      </section>
    </aside>
  </div>
  <footer>
    <hr />
    Copyright &copy; 2024. All rights reserved
  </footer>
